/* COLOR SCHEME */
/* ALMOST BLACK: #212121 */
/* WHITESMOKE: whitesmoke */
/* DEEP RED: #8B0000 */
/* GOLD: #9E8912 */

body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

body {
  background-color: #FAFAFA;
}

/* Navigation Bar CSS */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212121;
  padding: 20px;
}

.navbar-logo h1 {
  font-family: 'Dancing Script', cursive;
  color: whitesmoke;
  font-size: 30px;
  font-weight: 600;
}

.navbar-link-container {
  display: flex;
  flex-direction: row;
}

.navbar-link {
  margin: 0 10px;
  transition: 200ms ease-in-out;
  border-radius: 5px;
  padding: 10px;
}

.navbar-link:hover {
  background-color: #3b3b3b;
  transform: scale(1.1);
}

.navbar-link a {
  color: whitesmoke;
  font-weight: 600;
  text-decoration: none;
  transition: 200ms ease-in-out;
  border-radius: 5px;
  padding: 10px;
}

.content-container {
  padding: 20px 40px;
}

.content-header-container {
  text-align: center;
  padding: 0px 20px 20px 20px;
}

.content-header {
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  font-weight: 600;
  color: #8B0000;
  margin: 20px 0px;
}

.content-subheader {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.events-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #FAFAFA;
  border-radius: 10px;
  padding: 20px;
  grid-gap: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
}

.events-card-title {
  color: #9E8912;
  grid-row: 1;
  grid-column: 1 / 4;
  background: url('https://images.unsplash.com/photo-1517245386807-9b4d0d6f9a2a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  text-align: start;
  font-size: 40px;
  font-weight: 700;
  font-family: 'Dancing Script', cursive;
}

.events-card-date {
  grid-row: 2;
  grid-column: 1 / 4;
  font-size: 25px;
  font-weight: 600;
  font-family: 'Dancing Script', cursive;
  text-align: start;
}

.events-card-image {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  border-radius: 5px;
}

.events-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.events-card-text, .events-card-content {
  background-color: #FAFAFA;
  box-shadow: 0 0 5px rgba(0,0,0,0.25);
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 16px;
}

.events-card-text {
  grid-column: 1 / 2;
}

.events-card-content {
  grid-column: 2 / 5;
  font-weight: 600;
  text-align: start;
}

.events-card-description {
  font-size: 14px;
  font-weight: 400;
  grid-column: 1 / 5;
}

.footer {
  background-color: #212121;
  color: whitesmoke;
  height: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.socials {
  margin-top: 10px;
}

.socials a {
  margin: 0 10px;
  font-size: 24px;
  color: whitesmoke;
  transition: color 200ms ease-in-out;
}

.socials a:hover {
  color: #9E8912;
}

@media screen and (max-width: 1000px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar-link-container {
    flex-direction: column;
  }

  .navbar-link {
    margin: 5px;
    text-align: center;
  }

  .navbar-link a {
    padding: 10px;
  }

  .content-header {
    font-size: 40px;
  }

  .content-subheader {
    font-size: 16px;
  }

  .events-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .events-card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
  }

  .events-card-title, .events-card-date {
    text-align: center;
  }

  .events-card-title {
    grid-column: 1;
    grid-row: 1;
    font-size: 30px;
  }

  .events-card-date {
    grid-column: 1;
    grid-row: 2;
    font-size: 25px;
  }

  .events-card-image {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row: 3;
    grid-column: 1;
  }

  .featured-artists, .repertoire {
    font-size: 16px;
  }

  .events-card-text.featured-artists {
    grid-column: 1;
    grid-row: 4;
  }

  .events-card-content.featured-artists {
    text-align: center;
    grid-column: 1;
    grid-row: 5;
  }

  .event-card-text.repertoire {
    grid-column: 1;
    grid-row: 6;
  }

  .events-card-content.repertoire {
    text-align: center;
    grid-column: 1;
    grid-row: 7;
  }
}